# SummitRoster

./: Makefile  Plugin.cs  ProgressBarDisplayModeSetting.cs  README.md  SummitRoster.sln  TestPlugin2.csproj
SummitRoster/: Plugin.cs  ProgressBarDisplayModeSetting.cs  SummitRoster.csproj
